# JEIEnchantmentInfo

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  update.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
src/main/java/com/github/phylogeny/jeienchantmentinfo/: JEIEnchantmentInfo.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/jeienchantmentinfo/lang/: en_us.json  zh_cn.json  zh_cn.lang
